2021-04-08T00:46:04.168+0000	connected to: mongodb://localhost/
2021-04-08T00:46:07.177+0000	[........................] test.pedestrian	11.6MB/290MB (4.0%)
2021-04-08T00:46:10.179+0000	[#.......................] test.pedestrian	22.8MB/290MB (7.9%)
2021-04-08T00:46:13.187+0000	[##......................] test.pedestrian	33.9MB/290MB (11.7%)
2021-04-08T00:46:16.170+0000	[###.....................] test.pedestrian	45.1MB/290MB (15.5%)
2021-04-08T00:46:19.178+0000	[####....................] test.pedestrian	56.4MB/290MB (19.4%)
2021-04-08T00:46:22.183+0000	[#####...................] test.pedestrian	67.9MB/290MB (23.4%)
2021-04-08T00:46:25.183+0000	[######..................] test.pedestrian	79.8MB/290MB (27.5%)
2021-04-08T00:46:28.174+0000	[#######.................] test.pedestrian	91.6MB/290MB (31.6%)
2021-04-08T00:46:31.179+0000	[########................] test.pedestrian	103MB/290MB (35.6%)
2021-04-08T00:46:34.186+0000	[#########...............] test.pedestrian	115MB/290MB (39.7%)
2021-04-08T00:46:37.183+0000	[##########..............] test.pedestrian	127MB/290MB (43.7%)
2021-04-08T00:46:40.174+0000	[###########.............] test.pedestrian	138MB/290MB (47.7%)
2021-04-08T00:46:43.174+0000	[############............] test.pedestrian	150MB/290MB (51.8%)
2021-04-08T00:46:46.175+0000	[#############...........] test.pedestrian	162MB/290MB (55.8%)
2021-04-08T00:46:49.172+0000	[##############..........] test.pedestrian	174MB/290MB (59.9%)
2021-04-08T00:46:52.181+0000	[###############.........] test.pedestrian	186MB/290MB (64.1%)
2021-04-08T00:46:55.180+0000	[################........] test.pedestrian	198MB/290MB (68.2%)
2021-04-08T00:46:58.183+0000	[#################.......] test.pedestrian	210MB/290MB (72.3%)
2021-04-08T00:47:01.185+0000	[##################......] test.pedestrian	222MB/290MB (76.4%)
2021-04-08T00:47:04.181+0000	[###################.....] test.pedestrian	233MB/290MB (80.4%)
2021-04-08T00:47:07.181+0000	[####################....] test.pedestrian	245MB/290MB (84.4%)
2021-04-08T00:47:10.186+0000	[#####################...] test.pedestrian	257MB/290MB (88.4%)
2021-04-08T00:47:13.174+0000	[######################..] test.pedestrian	268MB/290MB (92.5%)
2021-04-08T00:47:16.180+0000	[#######################.] test.pedestrian	280MB/290MB (96.6%)
2021-04-08T00:47:18.689+0000	[########################] test.pedestrian	290MB/290MB (100.0%)
2021-04-08T00:47:18.689+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
