2021-04-08T00:44:17.689+0000	connected to: mongodb://localhost/
2021-04-08T00:44:20.696+0000	[........................] test.date_time	7.41MB/188MB (3.9%)
2021-04-08T00:44:23.700+0000	[##......................] test.date_time	16.6MB/188MB (8.9%)
2021-04-08T00:44:26.694+0000	[###.....................] test.date_time	25.8MB/188MB (13.7%)
2021-04-08T00:44:29.690+0000	[####....................] test.date_time	35.0MB/188MB (18.6%)
2021-04-08T00:44:32.692+0000	[#####...................] test.date_time	44.1MB/188MB (23.5%)
2021-04-08T00:44:35.703+0000	[######..................] test.date_time	53.5MB/188MB (28.5%)
2021-04-08T00:44:38.703+0000	[########................] test.date_time	62.9MB/188MB (33.5%)
2021-04-08T00:44:41.694+0000	[#########...............] test.date_time	72.1MB/188MB (38.4%)
2021-04-08T00:44:44.697+0000	[##########..............] test.date_time	81.2MB/188MB (43.2%)
2021-04-08T00:44:47.695+0000	[###########.............] test.date_time	90.3MB/188MB (48.1%)
2021-04-08T00:44:50.704+0000	[############............] test.date_time	99.6MB/188MB (53.0%)
2021-04-08T00:44:53.702+0000	[#############...........] test.date_time	109MB/188MB (57.9%)
2021-04-08T00:44:56.720+0000	[###############.........] test.date_time	118MB/188MB (62.8%)
2021-04-08T00:44:59.717+0000	[################........] test.date_time	127MB/188MB (67.7%)
2021-04-08T00:45:02.692+0000	[#################.......] test.date_time	136MB/188MB (72.5%)
2021-04-08T00:45:05.709+0000	[##################......] test.date_time	145MB/188MB (77.3%)
2021-04-08T00:45:08.712+0000	[###################.....] test.date_time	154MB/188MB (82.2%)
2021-04-08T00:45:11.700+0000	[####################....] test.date_time	164MB/188MB (87.1%)
2021-04-08T00:45:14.716+0000	[######################..] test.date_time	173MB/188MB (91.8%)
2021-04-08T00:45:17.718+0000	[#######################.] test.date_time	182MB/188MB (96.8%)
2021-04-08T00:45:19.636+0000	[########################] test.date_time	188MB/188MB (100.0%)
2021-04-08T00:45:19.636+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
