2021-04-08T00:45:19.667+0000	connected to: mongodb://localhost/
2021-04-08T00:45:22.677+0000	[#.......................] test.id_table	7.48MB/114MB (6.6%)
2021-04-08T00:45:25.674+0000	[###.....................] test.id_table	15.2MB/114MB (13.3%)
2021-04-08T00:45:28.672+0000	[####....................] test.id_table	22.8MB/114MB (20.0%)
2021-04-08T00:45:31.668+0000	[######..................] test.id_table	30.3MB/114MB (26.6%)
2021-04-08T00:45:34.684+0000	[########................] test.id_table	38.1MB/114MB (33.4%)
2021-04-08T00:45:37.672+0000	[#########...............] test.id_table	45.8MB/114MB (40.2%)
2021-04-08T00:45:40.668+0000	[###########.............] test.id_table	53.5MB/114MB (46.9%)
2021-04-08T00:45:43.670+0000	[############............] test.id_table	61.3MB/114MB (53.8%)
2021-04-08T00:45:46.688+0000	[##############..........] test.id_table	69.1MB/114MB (60.6%)
2021-04-08T00:45:49.671+0000	[################........] test.id_table	76.8MB/114MB (67.4%)
2021-04-08T00:45:52.679+0000	[#################.......] test.id_table	84.6MB/114MB (74.2%)
2021-04-08T00:45:55.675+0000	[###################.....] test.id_table	92.3MB/114MB (81.0%)
2021-04-08T00:45:58.679+0000	[#####################...] test.id_table	100MB/114MB (87.9%)
2021-04-08T00:46:01.672+0000	[######################..] test.id_table	108MB/114MB (94.6%)
2021-04-08T00:46:04.094+0000	[########################] test.id_table	114MB/114MB (100.0%)
2021-04-08T00:46:04.094+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
