ij version 10.14
ij> ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> 1          
-----------
103        

1 row selected
ij> 1          
-----------
103        

1 row selected
ij> 1          
-----------
103        

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> RECORDI&|MYEAR      |MMONTH   |MDATE      |MDAY     |TIME       |HOURLY_COU&
----------------------------------------------------------------------------
1826865 |2017       |April    |25         |Tuesday  |18         |7777       
2949080 |2019       |December |18         |Wednesday|17         |11612      

2 rows selected
ij> 1          
-----------
103        

1 row selected
ij> 1          
-----------
103        

1 row selected
ij> 1          
-----------
103        

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |7577                
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |6933                
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |6737                
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |6631                
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |1352                
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |1098                
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |1099                

7 rows selected
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |10                  
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |5                   
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |1                   
select * from recordings where hourly_counts = 11612 or hourly_counts=7777                                                      |1                   
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |2773                
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |2056                
select count(hourly_counts) from recordings where hourly_counts >= 11612 or hourly_counts >=7777                                |1712                

7 rows selected
ij> 