ij version 10.14
ij> ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 1          
-----------
302830     

1 row selected
ij> 1          
-----------
302830     

1 row selected
ij> 1          
-----------
302830     

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select count(hourly_counts)  from recordings where mMonth = 'November'                                                          |3039                
select count(hourly_counts)  from recordings where mMonth = 'November'                                                          |2195                
select count(hourly_counts)  from recordings where mMonth = 'November'                                                          |1873                

3 rows selected
ij> 