ij version 10.14
ij> ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 1          
-----------
5          

1 row selected
ij> 1          
-----------
5          

1 row selected
ij> 1          
-----------
5          

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |2046                
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |1224                
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |1041                

3 rows selected
ij> 