ij version 10.14
ij> ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 1          
-----------
302830     

1 row selected
ij> 1          
-----------
302830     

1 row selected
ij> 1          
-----------
302830     

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select count(mYear)  from recordings where mMonth = 'November'                                                                  |4186                
select count(mYear)  from recordings where mMonth = 'November'                                                                  |4619                
select count(mYear)  from recordings where mMonth = 'November'                                                                  |4563                

3 rows selected
ij> SCAN_OBJECT_NAME                                                                                                                |SCAN_TY&|NO_VISITED&|NO_VISITED&|NO_QUALIFI&|BTREE_HEIG&|FETCH_SIZE 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RECORDINGS                                                                                                                      |HEAP    |71652      |3574594    |302830     |NULL       |16         
RECORDINGS                                                                                                                      |HEAP    |71652      |3574594    |302830     |NULL       |16         
RECORDINGS                                                                                                                      |HEAP    |71652      |3574594    |302830     |NULL       |16         

3 rows selected
ij> 