ij version 10.14
ij> ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> 1          
-----------
5          

1 row selected
ij> 1          
-----------
5          

1 row selected
ij> 1          
-----------
5          

1 row selected
ij> 0 rows inserted/updated/deleted
ij> 0 rows inserted/updated/deleted
ij> > > STMT_TEXT                                                                                                                       |EXECUTE_TIME        
-----------------------------------------------------------------------------------------------------------------------------------------------------
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |21                  
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |1                   
select count(hourly_counts) from recordings where hourly_counts >= 11612                                                        |6                   

3 rows selected
ij> SCAN_OBJECT_NAME                                                                                                                |SCAN_TY&|NO_VISITED&|NO_VISITED&|NO_QUALIFI&|BTREE_HEIG&|FETCH_SIZE 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HR_COUNT                                                                                                                        |BTREE   |4          |5          |5          |-1         |16         
HR_COUNT                                                                                                                        |BTREE   |4          |5          |5          |-1         |16         
HR_COUNT                                                                                                                        |BTREE   |4          |5          |5          |-1         |16         

3 rows selected
ij> 