2021-04-07T15:16:16.475+0000	connected to: mongodb://localhost/
2021-04-07T15:16:19.479+0000	[#.......................] test.id_table	7.66MB/114MB (6.7%)
2021-04-07T15:16:22.489+0000	[###.....................] test.id_table	15.2MB/114MB (13.4%)
2021-04-07T15:16:25.485+0000	[####....................] test.id_table	22.8MB/114MB (20.0%)
2021-04-07T15:16:28.487+0000	[######..................] test.id_table	30.4MB/114MB (26.7%)
2021-04-07T15:16:31.482+0000	[########................] test.id_table	38.4MB/114MB (33.7%)
2021-04-07T15:16:34.480+0000	[#########...............] test.id_table	46.2MB/114MB (40.5%)
2021-04-07T15:16:37.484+0000	[###########.............] test.id_table	54.0MB/114MB (47.4%)
2021-04-07T15:16:40.476+0000	[############............] test.id_table	61.7MB/114MB (54.2%)
2021-04-07T15:16:43.487+0000	[##############..........] test.id_table	69.6MB/114MB (61.1%)
2021-04-07T15:16:46.495+0000	[################........] test.id_table	77.5MB/114MB (68.0%)
2021-04-07T15:16:49.492+0000	[#################.......] test.id_table	85.5MB/114MB (75.0%)
2021-04-07T15:16:52.489+0000	[###################.....] test.id_table	93.2MB/114MB (81.7%)
2021-04-07T15:16:55.483+0000	[#####################...] test.id_table	101MB/114MB (88.5%)
2021-04-07T15:16:58.484+0000	[######################..] test.id_table	109MB/114MB (95.3%)
2021-04-07T15:17:00.559+0000	[########################] test.id_table	114MB/114MB (100.0%)
2021-04-07T15:17:00.559+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
