2021-04-07T04:03:29.564+0000	connected to: mongodb://localhost/
2021-04-07T04:03:32.568+0000	[#.......................] test.pedestrian_id	9.31MB/201MB (4.6%)
2021-04-07T04:03:35.578+0000	[##......................] test.pedestrian_id	18.6MB/201MB (9.3%)
2021-04-07T04:03:38.584+0000	[###.....................] test.pedestrian_id	27.7MB/201MB (13.8%)
2021-04-07T04:03:41.575+0000	[####....................] test.pedestrian_id	36.9MB/201MB (18.4%)
2021-04-07T04:03:44.587+0000	[#####...................] test.pedestrian_id	46.1MB/201MB (23.0%)
2021-04-07T04:03:47.578+0000	[######..................] test.pedestrian_id	55.3MB/201MB (27.6%)
2021-04-07T04:03:50.568+0000	[#######.................] test.pedestrian_id	64.7MB/201MB (32.3%)
2021-04-07T04:03:53.572+0000	[########................] test.pedestrian_id	74.2MB/201MB (37.0%)
2021-04-07T04:03:56.586+0000	[##########..............] test.pedestrian_id	83.7MB/201MB (41.7%)
2021-04-07T04:03:59.579+0000	[###########.............] test.pedestrian_id	92.7MB/201MB (46.2%)
2021-04-07T04:04:02.569+0000	[############............] test.pedestrian_id	102MB/201MB (50.8%)
2021-04-07T04:04:05.578+0000	[#############...........] test.pedestrian_id	111MB/201MB (55.4%)
2021-04-07T04:04:08.579+0000	[##############..........] test.pedestrian_id	121MB/201MB (60.1%)
2021-04-07T04:04:11.583+0000	[###############.........] test.pedestrian_id	130MB/201MB (64.7%)
2021-04-07T04:04:14.602+0000	[################........] test.pedestrian_id	139MB/201MB (69.4%)
2021-04-07T04:04:17.566+0000	[#################.......] test.pedestrian_id	149MB/201MB (74.1%)
2021-04-07T04:04:20.579+0000	[##################......] test.pedestrian_id	158MB/201MB (78.7%)
2021-04-07T04:04:23.569+0000	[####################....] test.pedestrian_id	167MB/201MB (83.4%)
2021-04-07T04:04:26.574+0000	[#####################...] test.pedestrian_id	176MB/201MB (88.0%)
2021-04-07T04:04:29.572+0000	[######################..] test.pedestrian_id	186MB/201MB (92.6%)
2021-04-07T04:04:32.602+0000	[#######################.] test.pedestrian_id	195MB/201MB (97.4%)
2021-04-07T04:04:34.232+0000	[########################] test.pedestrian_id	201MB/201MB (100.0%)
2021-04-07T04:04:34.232+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
