2021-04-07T15:12:24.717+0000	connected to: mongodb://localhost/
2021-04-07T15:12:27.730+0000	[#.......................] test.date_time	9.16MB/188MB (4.9%)
2021-04-07T15:12:30.754+0000	[##......................] test.date_time	18.3MB/188MB (9.7%)
2021-04-07T15:12:33.735+0000	[###.....................] test.date_time	27.5MB/188MB (14.6%)
2021-04-07T15:12:36.725+0000	[####....................] test.date_time	36.6MB/188MB (19.5%)
2021-04-07T15:12:39.743+0000	[#####...................] test.date_time	45.9MB/188MB (24.4%)
2021-04-07T15:12:42.732+0000	[#######.................] test.date_time	55.1MB/188MB (29.3%)
2021-04-07T15:12:45.741+0000	[########................] test.date_time	64.2MB/188MB (34.2%)
2021-04-07T15:12:48.734+0000	[#########...............] test.date_time	73.5MB/188MB (39.1%)
2021-04-07T15:12:51.734+0000	[##########..............] test.date_time	82.6MB/188MB (43.9%)
2021-04-07T15:12:54.729+0000	[###########.............] test.date_time	91.8MB/188MB (48.8%)
2021-04-07T15:12:57.736+0000	[############............] test.date_time	101MB/188MB (53.8%)
2021-04-07T15:13:00.734+0000	[##############..........] test.date_time	110MB/188MB (58.6%)
2021-04-07T15:13:03.741+0000	[###############.........] test.date_time	119MB/188MB (63.2%)
2021-04-07T15:13:06.740+0000	[################........] test.date_time	128MB/188MB (68.1%)
2021-04-07T15:13:09.728+0000	[#################.......] test.date_time	137MB/188MB (73.1%)
2021-04-07T15:13:12.728+0000	[##################......] test.date_time	146MB/188MB (77.8%)
2021-04-07T15:13:15.736+0000	[###################.....] test.date_time	156MB/188MB (82.8%)
2021-04-07T15:13:18.728+0000	[#####################...] test.date_time	165MB/188MB (87.7%)
2021-04-07T15:13:21.737+0000	[######################..] test.date_time	174MB/188MB (92.3%)
2021-04-07T15:13:24.735+0000	[#######################.] test.date_time	183MB/188MB (97.3%)
2021-04-07T15:13:26.345+0000	[########################] test.date_time	188MB/188MB (100.0%)
2021-04-07T15:13:26.345+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
