2021-04-07T03:59:46.767+0000	connected to: mongodb://localhost/
2021-04-07T03:59:49.777+0000	[#.......................] test.pedestrian	8.75MB/171MB (5.1%)
2021-04-07T03:59:52.779+0000	[##......................] test.pedestrian	17.3MB/171MB (10.1%)
2021-04-07T03:59:55.776+0000	[###.....................] test.pedestrian	25.9MB/171MB (15.2%)
2021-04-07T03:59:58.776+0000	[####....................] test.pedestrian	34.5MB/171MB (20.2%)
2021-04-07T04:00:01.950+0000	[#####...................] test.pedestrian	41.9MB/171MB (24.5%)
2021-04-07T04:00:04.770+0000	[######..................] test.pedestrian	44.5MB/171MB (26.1%)
2021-04-07T04:00:07.792+0000	[#######.................] test.pedestrian	53.1MB/171MB (31.1%)
2021-04-07T04:00:10.770+0000	[########................] test.pedestrian	61.5MB/171MB (36.0%)
2021-04-07T04:00:13.769+0000	[#########...............] test.pedestrian	70.0MB/171MB (41.0%)
2021-04-07T04:00:16.778+0000	[###########.............] test.pedestrian	78.5MB/171MB (46.0%)
2021-04-07T04:00:19.770+0000	[############............] test.pedestrian	87.2MB/171MB (51.1%)
2021-04-07T04:00:22.770+0000	[#############...........] test.pedestrian	95.9MB/171MB (56.1%)
2021-04-07T04:00:25.783+0000	[##############..........] test.pedestrian	105MB/171MB (61.2%)
2021-04-07T04:00:28.788+0000	[###############.........] test.pedestrian	113MB/171MB (66.2%)
2021-04-07T04:00:31.775+0000	[#################.......] test.pedestrian	122MB/171MB (71.4%)
2021-04-07T04:00:34.772+0000	[##################......] test.pedestrian	131MB/171MB (76.5%)
2021-04-07T04:00:37.782+0000	[###################.....] test.pedestrian	139MB/171MB (81.6%)
2021-04-07T04:00:40.775+0000	[####################....] test.pedestrian	148MB/171MB (86.6%)
2021-04-07T04:00:43.774+0000	[#####################...] test.pedestrian	156MB/171MB (91.4%)
2021-04-07T04:00:46.773+0000	[#######################.] test.pedestrian	165MB/171MB (96.5%)
2021-04-07T04:00:48.831+0000	[########################] test.pedestrian	171MB/171MB (100.0%)
2021-04-07T04:00:48.831+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
