2021-04-06T14:44:52.063+0000	connected to: mongodb://localhost/
2021-04-06T14:44:55.079+0000	[........................] test.pedestrian	11.7MB/290MB (4.0%)
2021-04-06T14:44:58.075+0000	[#.......................] test.pedestrian	23.1MB/290MB (8.0%)
2021-04-06T14:45:01.088+0000	[##......................] test.pedestrian	34.4MB/290MB (11.8%)
2021-04-06T14:45:04.068+0000	[###.....................] test.pedestrian	45.4MB/290MB (15.6%)
2021-04-06T14:45:07.073+0000	[####....................] test.pedestrian	56.8MB/290MB (19.6%)
2021-04-06T14:45:10.068+0000	[#####...................] test.pedestrian	68.1MB/290MB (23.5%)
2021-04-06T14:45:13.065+0000	[######..................] test.pedestrian	79.8MB/290MB (27.5%)
2021-04-06T14:45:16.079+0000	[#######.................] test.pedestrian	91.5MB/290MB (31.5%)
2021-04-06T14:45:19.076+0000	[########................] test.pedestrian	103MB/290MB (35.6%)
2021-04-06T14:45:22.086+0000	[#########...............] test.pedestrian	115MB/290MB (39.7%)
2021-04-06T14:45:25.076+0000	[##########..............] test.pedestrian	127MB/290MB (43.8%)
2021-04-06T14:45:28.079+0000	[###########.............] test.pedestrian	139MB/290MB (47.7%)
2021-04-06T14:45:31.068+0000	[############............] test.pedestrian	150MB/290MB (51.8%)
2021-04-06T14:45:34.091+0000	[#############...........] test.pedestrian	162MB/290MB (55.8%)
2021-04-06T14:45:37.087+0000	[##############..........] test.pedestrian	174MB/290MB (59.9%)
2021-04-06T14:45:40.068+0000	[###############.........] test.pedestrian	186MB/290MB (64.0%)
2021-04-06T14:45:43.066+0000	[################........] test.pedestrian	198MB/290MB (68.1%)
2021-04-06T14:45:46.072+0000	[#################.......] test.pedestrian	210MB/290MB (72.3%)
2021-04-06T14:45:49.087+0000	[##################......] test.pedestrian	221MB/290MB (76.3%)
2021-04-06T14:45:52.070+0000	[###################.....] test.pedestrian	233MB/290MB (80.3%)
2021-04-06T14:45:55.070+0000	[####################....] test.pedestrian	245MB/290MB (84.4%)
2021-04-06T14:45:58.073+0000	[#####################...] test.pedestrian	257MB/290MB (88.5%)
2021-04-06T14:46:01.069+0000	[######################..] test.pedestrian	268MB/290MB (92.4%)
2021-04-06T14:46:04.067+0000	[#######################.] test.pedestrian	280MB/290MB (96.6%)
2021-04-06T14:46:06.581+0000	[########################] test.pedestrian	290MB/290MB (100.0%)
2021-04-06T14:46:06.581+0000	3574594 document(s) imported successfully. 0 document(s) failed to import.
